<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <link rel="stylesheet" href="#grad {.css"> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>sela</title> 
 </head> 
 <body class="" id="grad">
         <script> 
             alert("hai sela"); 
         </script> 
         <script> 
             alert("selamat ulang tahun"); 
         </script> 
         <script> 
             alert("nd gabut"); 
         </script> 
         <script> 
             alert("haha xwa sudah 16 th😂"); 
         </script> 
         <script> 
             alert("nd balum wkwk"); 
         </script> 
         <script> 
             alert("semogaaaa............"); 
         </script> 
         <script> 
             alert("sehat selalu"); 
         </script> 
         <script> 
             alert("di lancarkan rezeki nya"); 
         </script> 
         <script> 
             alert("dan cepat mati😂😂"); 
         </script> 
         <script> 
             alert("wkwk canda²😭😭"); 
         </script> 
         <script> 
             alert("pokoknyaa,nd hanya gabut"); 
         </script> 
         <script> 
             alert("dan selamat sudah umur 16"); 
         </script> 
         <script> 
             alert("sekali lagi,selamat ulang tahu"); 
         </script> 
     </body> 
 </html>